\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{url}	
\usepackage{listings}
\lstset{
	language=Java,
	basicstyle=\footnotesize
}

\author{Jean-Francois Dupuis}
\title{Darkroom Timer Specification}

\begin{document}
	\maketitle
	
	\section{Make the LCD paper insensitive}
	Using the activity in full screen mode remove the title bar and any of the other color used by the android system. 
	
	Any activity that would brake the full screen mode must be blocked to avoid exposing paper to light. Also, if LED on the outside of the device body must be turn of or covered.
	
	\subsection{Use color that are in the correct spectrum}
	Ilford paper stop being sensitive over 570nm as seen in Figure~\ref{fig_ilfordpaper}. The program Wavelength2RGB can be used to approximate the equivalent RGB value for a given wavelength. Figure~\ref{fig_RGBwl} shows that a full red a component of green could be used to create the interface.
	\begin{figure}
		\centering
		\includegraphics[width=0.7\textwidth]{images/IlfordSensitivity.pdf}
		\caption{Ilford RC paper sensitivity.}
		\label{fig_ilfordpaper}
	\end{figure}
	\begin{figure}
		\centering
		\includegraphics[width=0.7\textwidth]{images/rgb.png}
		\caption{RGB as a function of wavelength.}
		\label{fig_RGBwl}
	\end{figure}
	
	\subsubsection{Button color}
	\url{http://blog.androgames.net/40/custom-button-style-and-theme/}
	
	\subsection{Block any activity that would brake full screen mode}
	In order to avoid having LCD color out of the  allowed wavelength, the application need to stay in full screen. The event that can take over the application are:
	\begin{itemize}
		\item Incoming call
		\item Incoming SMS
	\end{itemize}
	
	\subsubsection{Block incoming calls}
	%http://prasanta-paul.blogspot.com/2010/09/call-control-in-android.html
	%http://code.google.com/p/android/issues/detail?id=15022
	To block incoming call the MODIFY\_PHONE\_STATE permission is used to change the call status. However, the MODIFY\_PHONE\_STATE permission was marked as "for system use only" in Android 2.3.
	
	\subsubsection{Create an alternative answering screen}
	%http://stackoverflow.com/questions/3788904/android-is-it-possible-to-add-functionality-to-the-call-screen
	%http://code.google.com/p/teddsdroidtools/
	
	\section{User interface Design}
	\subsection{Functionality}
	\begin{itemize}
		\item Time count
		\item F-Stop timing
		\item Metronome sound output
		\item Print sequence logging
		\item Audio recording of comments
		\item Camera picture of the made print
	\end{itemize}
	
	\subsection{Time Count}
	\subsubsection{Font}
	The current printing time should be shown. It would be nice to have a digital display like:
	\begin{figure}[h]
		\centering
		\includegraphics[scale=0.75]{images/digitalclock.png}
	\end{figure}
	
	To change the font of a textview:
	\begin{lstlisting}
Typeface myTypeface = Typeface.createFromAsset(this.getAssets(),"DS-DIGIB.TTF");
waitingTimeView = (TextView) findViewById(R.id.WaitingTime);
waitingTimeView.setTypeface(myTypeface);
	\end{lstlisting}
	
	An examples showing a count down timer:
	\begin{itemize}
		\item \url{https://github.com/jwood/standup-timer}
	\end{itemize}

	
	\subsection{F-Stop Timing}
	The user could change the time by f-stop increments. The view NumberPicker could be used.
	
	\subsection{Print sequence logging}
	The user could paint a image to show where he dodged and burned. 
	
	Check ApiDemo-Graphic-FingerPaint
	
	
	
	\section{Hardware}
	Android must be connected to a device that will control the enlarger relay. A microcontroller can used to manage the USB or bluetooth connection. Timing would be managed by the microcontroller to ensure accuracy and avoid any latency in the communication.
	
	The controller would only receive the amount of time in seconds that would previously be computed on the Android interface.
	
\end{document}
